Manifest-Version: 1.0
Bnd-LastModified: 1543312856694
Build-Jdk: 1.8.0_151
Built-By: lravi
Bundle-Description: Core bundle for aem-graphql
Bundle-ManifestVersion: 2
Bundle-Name: aem-graphql - Core
Bundle-SymbolicName: com.aem.graphql.aem-graphql.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: graphql;uses:="graphql.execution,graphql.execution.instr
 umentation,graphql.language,graphql.schema";version="1.0.0",graphql.exe
 cution;uses:="graphql,graphql.execution.instrumentation,graphql.languag
 e,graphql.schema";version="1.0.0",graphql.execution.batched;uses:="grap
 hql,graphql.execution,graphql.schema";version="1.0.0",graphql.execution
 .instrumentation;uses:="graphql,graphql.execution.instrumentation.param
 eters,graphql.language,graphql.validation";version="1.0.0",graphql.exec
 ution.instrumentation.parameters;uses:="graphql.execution,graphql.langu
 age,graphql.schema";version="1.0.0",graphql.introspection;uses:="graphq
 l.schema";version="1.0.0",graphql.language;uses:="graphql,graphql.schem
 a";version="1.0.0",graphql.parser;uses:="graphql,graphql.language,graph
 ql.parser.antlr";version="1.0.0",graphql.parser.antlr;uses:="org.antlr.
 v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.antlr.
 v4.runtime.tree";version="1.0.0",graphql.relay;uses:="graphql.schema";v
 ersion="1.0.0",graphql.schema;uses:="graphql,graphql.execution,graphql.
 introspection,graphql.language";version="1.0.0",graphql.schema.idl;uses
 :="graphql,graphql.language,graphql.schema,graphql.schema.idl.errors";v
 ersion="1.0.0",graphql.schema.idl.errors;uses:="graphql,graphql.languag
 e";version="1.0.0",graphql.schema.validation;uses:="graphql,graphql.sch
 ema";version="1.0.0",graphql.validation;uses:="graphql,graphql.language
 ,graphql.schema";version="1.0.0",graphql.validation.rules;uses:="graphq
 l.language,graphql.schema,graphql.validation";version="1.0.0",org.antlr
 .v4.runtime;version="4.7.1";uses:="org.antlr.v4.runtime.atn,org.antlr.v
 4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.runtime.tree,org.a
 ntlr.v4.runtime.tree.pattern",org.antlr.v4.runtime.atn;version="4.7.1";
 uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.dfa,org.antlr.v4.runti
 me.misc",org.antlr.v4.runtime.dfa;version="4.7.1";uses:="org.antlr.v4.r
 untime,org.antlr.v4.runtime.atn",org.antlr.v4.runtime.misc;version="4.7
 .1";uses:="org.antlr.v4.runtime",org.antlr.v4.runtime.tree;version="4.7
 .1";uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.misc",org.antlr.v4
 .runtime.tree.pattern;version="4.7.1";uses:="org.antlr.v4.runtime,org.a
 ntlr.v4.runtime.misc,org.antlr.v4.runtime.tree",org.antlr.v4.runtime.tr
 ee.xpath;version="4.7.1";uses:="org.antlr.v4.runtime,org.antlr.v4.runti
 me.atn,org.antlr.v4.runtime.tree",com.aem.graphql.core;version="1.0",co
 m.aem.graphql.core.models;uses:="graphql,graphql.schema,javax.annotatio
 n,javax.inject,javax.jcr,org.apache.sling.api,org.apache.sling.api.reso
 urce,org.apache.sling.models.annotations";version="1.0.0",com.aem.graph
 ql.core.services;uses:="graphql,org.apache.sling.api";version="1.0.0",c
 om.aem.graphql.core.services.datafetcher;uses:="graphql.schema,org.apac
 he.sling.api";version="1.0.0",com.aem.graphql.core.services.impl;uses:=
 "com.aem.graphql.core.services,graphql,org.apache.sling.api";version="1
 .0.0",com.aem.graphql.core.servlets;uses:="org.apache.sling.api,org.apa
 che.sling.api.servlets";version="1.0.0",com.aem.graphql.core.utils;uses
 :="org.apache.sling.api.resource";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.aem.graphql.core.models
 ,com.aem.graphql.core.services,com.aem.graphql.core.services.datafetche
 r,com.aem.graphql.core.utils,com.fasterxml.jackson.databind;version="[2
 .8,3)",graphql,graphql.execution,graphql.execution.instrumentation,grap
 hql.execution.instrumentation.parameters,graphql.introspection,graphql.
 language,graphql.parser,graphql.parser.antlr,graphql.schema,graphql.sch
 ema.idl,graphql.schema.idl.errors,graphql.schema.validation,graphql.val
 idation,graphql.validation.rules,javax.annotation,javax.jcr;version="[2
 .0,3)",javax.servlet,org.antlr.v4.runtime;version="[4.7,5)",org.antlr.v
 4.runtime.atn;version="[4.7,5)",org.antlr.v4.runtime.dfa;version="[4.7,
 5)",org.antlr.v4.runtime.misc;version="[4.7,5)",org.antlr.v4.runtime.tr
 ee;version="[4.7,5)",org.antlr.v4.runtime.tree.pattern;version="[4.7,5)
 ",org.antlr.v4.runtime.tree.xpath;version="[4.7,5)",org.apache.commons.
 lang3;version="[3.5,4)",org.apache.sling.api;version="[2.3,3)",org.apac
 he.sling.api.resource;version="[2.10,3)",org.apache.sling.api.servlets;
 version="[2.2,3)",org.apache.sling.models.annotations;version="[1.4,2)"
 ,org.apache.sling.models.annotations.injectorspecific;version="[1.1,2)"
 ,org.apache.sling.settings;version="[1.3,2)",org.slf4j;version="[1.5,2)
 "
Provide-Capability: osgi.service;objectClass:List<String>="com.aem.graph
 ql.core.services.GraphqlService",osgi.service;objectClass:List<String>=
 "javax.servlet.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.graphql.core.services.GraphqlService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.apache.sling.api.resource.Resourc
 eResolverFactory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.8))"
Service-Component: OSGI-INF/com.aem.graphql.core.services.impl.GraphqlSe
 rviceImpl.xml,OSGI-INF/com.aem.graphql.core.servlets.GraphqlServlet.xml
Sling-Model-Packages: com.aem.graphql.core
Tool: Bnd-3.3.0.201609221906
